@charset "UTF-8";
* {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  font-family: "微軟正黑體";
}

html, body {
  padding: 0px;
  margin: 0px;
}

.title {
  display: flex;
  height: 60px;
  background-color: #FFAAA7;
  align-items: center;
}

.titleName {
  display: inline-block;
  margin-left: 10px;
  font-size: 36px;
}

.setting {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.ret1, .ret2, .ret3 {
  height: 6px;
  background-color: white;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 100px;
  transition-duration: 0.2s;
  background-color: #FFD3B4;
}

.ret1 {
  transform: translateY(-250%);
}

.ret3 {
  transform: translateY(150%);
}

.setTrans .ret2 {
  width: 0px;
  height: 0px;
}
.setTrans .ret1 {
  transform: translateY(-50%) rotate(45deg) scaleX(1.2);
}
.setTrans .ret3 {
  transform: translateY(-50%) rotate(-45deg) scaleX(1.2);
}

.container {
  padding: 10px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-gap: 10px;
  background-color: #F8E3E3;
}

.list {
  width: 150px;
  height: 150px;
  background-color: skyblue;
  margin-top: 5px;
}

.gameTitle {
  position: absolute;
  bottom: 0px;
}

.gameBlock {
  position: absolute;
  top: 10px;
  background-color: #FFFEFE;
  opacity: 95%;
  width: 95%;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.settingBlock {
  position: absolute;
  top: 0px;
  background-color: #7D7C7C;
  opacity: 95%;
  width: 100%;
  height: 100%;
}

.settingOption {
  display: block;
  width: 250px;
  height: 60px;
  top: 10%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition-duration: 0.5s;
}

.option1 {
  top: 15%;
}

.option2 {
  top: 20%;
}

.option3 {
  top: 25%;
}

.name {
  position: absolute;
  width: 100px;
  height: 100%;
  font-size: 43px;
  text-align: center;
  color: white;
}

.settingButton {
  position: absolute;
  right: 0px;
  width: 120px;
  height: 100%;
  background-color: #FFD3B4;
  border-radius: 40px;
  transition-duration: 0.5s;
}

.switch {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #FFAAA7;
  transition-duration: 0.5s;
  cursor: pointer;
}