<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ICE BREAK</title>
  <link rel="stylesheet" href="./style.css">
  <style type="text/css">
    @import url("http://fonts.googleapis.com/earlyaccess/cwtexhei.css");
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="shortcut icon" href="./icon/jigsaw.png" type="image/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div class="nav">
    <div class="title">破冰遊戲</div>
    <div class="option">
      <div class="opt opt1"></div>
      <div class="opt opt2"></div>
      <div class="opt opt3"></div>
    </div>
  </div>
  <div class="content">
    
  <!-- <div class="fixTest"></div> -->
  <!-- <div class='del_btn'>X</div> -->
  <div class="optionContent">
    <div class="bt">
      <div class="btTitle btTitle1">合作</div>
      <div id='bt1' class='btContent btContent1 btContentClose' onclick='bt1Switch(this)'>
        <div class="btCircle btCircle1 btCircleClose"></div>
        <div class="btStatus btStatus1 btStatusClose">關</div>
      </div>
    </div>
    <div class="bt">
      <div class="btTitle btTitle2">競爭</div>
      <div id='bt2' class='btContent btContent2 btContentClose' onclick='bt2Swirch(this)'>
        <div class="btCircle btCircle2 btCircleClose"></div>
        <div class="btStatus btStatus2 btStatusClose">關</div>
      </div>
    </div>
  </div>
  
</div>
<!-- partial -->
  <script src="./scripts.js"></script>
</body>
</html>
