<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Andy</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div class="nav">
    <div class="title">破冰遊戲</div>
    <div class="option">
      <div class="opt opt1"></div>
      <div class="opt opt2"></div>
      <div class="opt opt3"></div>
    </div>
  </div>
  <div class="content">
    <div class="list list1">
      <div class="listPic listPic1"></div>
      <div class="listName listName1">
        人名收集員
      </div>
      <div class="listContent listContent1"></div>
    </div>
    <div class="list list2">
      <div class="listPic listPic2"></div>
      <div class="listName listName2">
        人名收集員
      </div>
      <div class="listContent listContent2"></div>
    </div>
    <div class="list list3">
      <div class="listPic listPic3">
        
      </div>
      <div class="listName listName3">
        人名收集員
      </div>
      <div class="listContent listContent3"></div>
    </div>
    <div class="list list4">
      <div class="listPic listPic4"></div>
      <div class="listName listName4">
        人名收集員
      </div>
      <div class="listContent listContent4"></div>
    </div>
    <div class="list list5">
      <div class="listPic listPic5"></div>
      <div class="listName listName5"></div>
      <div class="listContent listContent5"></div>
    </div>
  </div>
  <div class="optionContent">
    <div class="bt1">
      <div class="circle"></div>
    </div>
    <div class="bt2">
      <div class="circle"></div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
