<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>破冰遊戲</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="title"> 破冰遊戲</div>
<div class="container">
  <div class="list">
    <div class="gameTitle">123</div>
  </div>
  <div class="list">
    <div class="gameTitle">123</div>
  </div>
  <div class="list">
    <div class="gameTitle">123</div>
  </div>
  <div class="list">
    <div class="gameTitle">123</div>
  </div>
  <div class="list">
    <div class="gameTitle">123</div>
  </div>
  <div class="list">
    <div class="gameTitle">123</div>
  </div>
  <div class="list">
    <div class="gameTitle">123</div>
  </div>
  <div class="list">
    <div class="gameTitle">123</div>
  </div>
  <!-- <div class="list">
    <div class="gameTitle">123</div>
  </div> -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
</body>
</html>
