body{
    width: 2000px;
    height: 2000px;
    
}

.test{
    /* position: absolute; */
    width: 200px;
    height: 200px;
    border: 1px solid black;
    overflow: scroll;
}

.test1{
    width: 100px;
    height: 100px;
    background-color: rgb(182, 39, 39);
}
.test2{
    width: 100px;
    height: 100px;
    background-color: rgb(137, 235, 26);
}
.test3{
    width: 100px;
    height: 100px;
    background-color: rgb(55, 25, 223);
}

.box1{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}