<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>监控滚动条位置</title>
    <link rel="stylesheet" href="./test.css">
</head>

<body>
    <div id="show" style="position: fixed;top: 150px;">

    </div>
    <div>
        <div class="test">
            <div class="test1"></div>
            <div class="test2"></div>
            <div class="test3"></div>
        </div>
    </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js' integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==' crossorigin='anonymous'></script>
<script src="./test.js"></script>

</html>