<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ICE BREAK</title>
  <link rel="stylesheet" href="./style.css">
  <style type="text/css">
    @import url("http://fonts.googleapis.com/earlyaccess/cwtexhei.css");
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="shortcut icon" href="./icon/jigsaw.png" type="image/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div class="nav">
    <div class="title">破冰遊戲</div>
    <div class="option">
      <div class="opt opt1"></div>
      <div class="opt opt2"></div>
      <div class="opt opt3"></div>
    </div>
  </div>
  <div class="content">
    <!-- <div class="list list1">
      <div class="listPic listPic1">
        <img class="listPic listPic1" src="https://images.unsplash.com/photo-1584772988869-dccc362700a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3634&q=80" alt=""></div>
      <div class="listName listName1">
        人名收集員
      </div>
      <div class="listContent listContent1">
        營造輕鬆的小組氣氛
      </div>
    </div>
    <div class="list list1">
      <div class="listPic listPic3">
        <img class="listPic listPic3" src="https://images.unsplash.com/photo-1584772988869-dccc362700a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3634&q=80" alt=""></div>
      <div class="listName listName3">
        人名收集員
      </div>
      <div class="listContent listContent3">
        營造輕鬆的小組氣氛
      </div>
    </div>
    <div class="list list3">
      <div class="listPic listPic3">
        <img class="listPic listPic3" src="https://images.unsplash.com/photo-1584772988869-dccc362700a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3634&q=80" alt=""></div>
      <div class="listName listName3">
        人名收集員
      </div>
      <div class="listContent listContent3">
        營造輕鬆的小組氣氛
      </div>
    </div>
    <div class="list list3">
      <div class="listPic listPic3">
        <img class="listPic listPic3" src="https://images.unsplash.com/photo-1584772988869-dccc362700a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3634&q=80" alt=""></div>
      <div class="listName listName3">
        人名收集員
      </div>
      <div class="listContent listContent3">
        營造輕鬆的小組氣氛
      </div>
    </div>
    <div class="list list3">
      <div class="listPic listPic3">
        <img class="listPic listPic3" src="https://images.unsplash.com/photo-1584772988869-dccc362700a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3634&q=80" alt=""></div>
      <div class="listName listName3">
        人名收集員
      </div>
      <div class="listContent listContent3">
        營造輕鬆的小組氣氛
      </div>
    </div> 
  </div>-->
  <!-- <div class="contentDetail">
    <div class="contentTitle">
      <div class="contentTitleDetail">放大圖片猜猜猜</div>
    </div>
    <div class="contentPurpose">
      <div class="contentPurposeTitle">目的</div>
      <div class="contentPurposeDetail">互相討論，合作解難</div>
    </div>
    <div class="contentNumber">
      <div class="contentNumberTitle">人數</div>
      <div class="contentNumberDetail">2-5</div>
    </div>
    <div class="contentItem">
      <div class="contentItemTitle">物資</div>
      <div class="contentItemDetail">圖片</div>
    </div>
    <div class="contentRules">
      <div class="contentRulesTitle">玩法</div>
      <div class="contentRulesDetail">
        1. 將圖片的某一部份放大，然後讓參加者猜圖片中的物件是什麼。<p>2. 物件建議：筆、手機、垃圾桶、洗衣機、貓、巴士、機械人、IRON MAN、多啦A夢、地球
      </div>
    </div>

    <div class="contentSuggest">
      <div class="contentSuggestTitle">建議</div>
      <div class="contentSuggestDetail">
        可因應參加者的能力逐漸縮少圖片，以增加參加者猜中的機會。
      </div>
    </div>
    <div class="contentVideo">
      <iframe class="contentVideoDetail" src="https://www.youtube.com/embed/XN031PuViqI?list=PL2SrkGHjnWcyWbA4MGSeTQVNiFHt1YbjC" frameborder="0" allowfullscreen></iframe>
    </div>
  </div> -->
  <div class="fixTest"></div>
  <div id='test' class="optionContent">
    <div class="bt">
      <div class="btTitle btTitle1">合作</div>
      <div class="btContent btContent1 btContentClose">
        <div class="btCircle btCircle1 btCircleClose"></div>
        <div class="btStatus btStatus1 btStatusClose">關</div>
      </div>
    </div>
    <div class="bt">
      <div class="btTitle btTitle2">競爭</div>
      <div class="btContent btContent2 btContentClose">
        <div class="btCircle btCircle2 btCircleClose"></div>
        <div class="btStatus btStatus2 btStatusClose">關</div>
      </div>
    </div>
  </div>
  
</div>
<!-- partial -->
  <script src="./scripts.js"></script>
</body>
</html>
